<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#435CFB"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SoftUser"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:hint="Username"
        android:textColorHint="#fff"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="#435CFB"
        android:backgroundTint="#fff"
        />
</LinearLayout>