<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Add Student"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter the Id"/>
    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter the Name"/>
    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:hint="Enter the Age"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|start">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="Female"/>
    </RadioGroup>
    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:hint="Enter the Address"/>
    <EditText
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:hint="Enter the Image Url"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:backgroundTint="#435CFB"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:hint="Add Student"/>
</LinearLayout>